# mboaeat

./: .gitignore  README.md  buildDockerImage.bat  buildDockerImage.sh  docker-compose-consul.yml  docker-compose-kbe.yml  docker-compose-postgres.yml  docker-compose-sdf.yml  docker-compose.yml  pom.xml  pushDockerImage.sh
account-api/: Dockerfile  pom.xml
account-api/src/main/java/com/mboaeat/account/: AccountApiConfiguration.java  AccountApplication.java
account-api/src/main/java/com/mboaeat/account/controller/: AccountController.java  RegisterRestController.java  SettingsRestController.java  UserRestController.java
account-api/src/main/java/com/mboaeat/account/controller/advice/: RestResponseExceptionHandler.java
account-api/src/main/java/com/mboaeat/account/domain/: Account.java  EmailAddress.java  MobileAuthentication.java  MoralAccount.java  NaturalPerson.java  Password.java  PersonName.java  PhysicalAccount.java
account-api/src/main/java/com/mboaeat/account/hateoas/: UserModel.java
account-api/src/main/java/com/mboaeat/account/hateoas/assembler/: UserModelAssembler.java
account-api/src/main/java/com/mboaeat/account/model/: Account.java  EmailAddress.java  MoralAccount.java  NaturalPerson.java  Password.java  PersonName.java  PhysicalAccount.java
account-api/src/main/java/com/mboaeat/account/repository/: AccountRepository.java  MobileAuthenticationRepository.java
account-api/src/main/java/com/mboaeat/account/service/: AccountExistException.java  AccountNotFoundException.java  AccountService.java  AuthenticationService.java  InsufficientPasswordException.java  ServiceUtils.java
account-api/src/test/java/com/mboaeat/account/: AbstractAccountTest.java
account-api/src/test/java/com/mboaeat/account/controller/: AbstractAccountRestControllerTest.java  AbstractRestControllerTest.java  RegisterAccountRestControllerTest.java  RegisterRestControllerTest.java  SettingsAccountRestControllerTest.java  SettingsRestControllerTest.java  UserAccountRestControllerTest.java  UserRestControllerTest.java
account-api/src/test/java/com/mboaeat/account/repository/: AccountRepositoryTest.java
account-api/src/test/java/com/mboaeat/account/service/: AccountServiceTest.java
account-api/src/test/resources/: application.properties
customer-api/: Dockerfile  pom.xml
customer-api/src/main/java/com/mboaeat/customer/: CustomerApiConfiguration.java  CustomerApplication.java
customer-api/src/main/java/com/mboaeat/customer/client/: AccountClient.java
customer-api/src/main/java/com/mboaeat/customer/controller/: ClientRestController.java  CountryCityDistrictController.java  SettingsRestController.java
customer-api/src/main/java/com/mboaeat/customer/domain/: Address.java  AddressStreet.java  BillingAddress.java  City.java  CityDistrict.java  ClientName.java  Country.java  Customer.java  Deliverable.java  DeliveryAddress.java  PersonAddressName.java  ShippingAddress.java
customer-api/src/main/java/com/mboaeat/customer/hateoas/: ClientModel.java
customer-api/src/main/java/com/mboaeat/customer/hateoas/assembler/: ClientModelAssembler.java
customer-api/src/main/java/com/mboaeat/customer/repository/: AddressRepository.java  CityDistrictRepository.java  CityRepository.java  CountryRepository.java  CustomerRepository.java
customer-api/src/main/java/com/mboaeat/customer/service/: CountryCityDistrictService.java  CustomerNotFoundException.java  CustomerService.java  ServiceUtils.java
customer-api/src/main/resources/: application.properties
customer-api/src/test/java/com/mboaeat/customer/controller/: AbstractCustomerRestController.java  ClientRestControllerTest.java  SettingsRestControllerTest.java
customer-api/src/test/java/com/mboaeat/customer/service/: CustomerServiceTest.java
mboaeat-common/: pom.xml
mboaeat-common/src/main/java/com/mboaeat/common/domain/: EmailAddress.java  FixedPhoneNumber.java  MobilePhoneNumber.java
mboaeat-common/src/main/java/com/mboaeat/common/dto/: AbstractBaseDTO.java  AddressDTO.java  AddressType.java  AddressTypeInfo.java  BillingAddressInfo.java  Client.java  DataStatus.java  ErrorCodeConstants.java  ShippingAddressInfo.java  StorageProvider.java  StreetInfo.java  TranslateDto.java  User.java  package-info.java
mboaeat-common/src/main/java/com/mboaeat/common/dto/error/: ApiErrorDTO.java
mboaeat-common/src/main/java/com/mboaeat/common/dto/menu/: MenuInfoDTO.java
mboaeat-common/src/main/java/com/mboaeat/common/dto/request/: ChangeEmailUserInfo.java  ChangePasswordDTO.java  DistrictRequest.java  ImageRequest.java  RegisterDTO.java
mboaeat-common/src/main/java/com/mboaeat/common/dto/search/: BaseSearchResult.java  (+1 more)
mboaeat-shared/: pom.xml
mboaeat-shared/src/main/java/com/mboaeat/common/: AbstractChangePeriodicalCollectionCommand.java  AbstractPeriod.java  AbstractPeriodicalCollection.java  ChangePeriodicalCollectionCommand.java  CollectionsUtils.java  LocalDateUtils.java  PasswordGenerator.java  Period.java  Periodical.java  PeriodicalCollection.java  PeriodicalElement.java  PeriodicalUtils.java  RandomPasswordGenerator.java
mboaeat-shared/src/main/java/com/mboaeat/common/advice/: RestResponseExceptionHandler.java
mboaeat-shared/src/main/java/com/mboaeat/common/exception/: MboaEatException.java  ResourceNotFoundException.java
mboaeat-shared/src/main/java/com/mboaeat/common/translation/: Language.java
mboaeat-shared/src/main/java/com/mboaeat/domain/: AbstractChangePeriodicalCollectionCommand.java  AbstractPeriod.java  AbstractPeriodicalCollection.java  ChangeAble.java  ChangePeriodicalCollectionCommand.java  CollectionsUtils.java  Constants.java  LocalDateUtils.java  Period.java  Periodical.java  PeriodicalCollection.java  PeriodicalElement.java  PeriodicalUtils.java  Translatable.java  TranslatableString.java
mboaeat-shared/src/test/java/com/mboaeat/common/: AbstractRestControllerTest.java  AbstractTest.java  TestApplication.java
mboaeat-shared/src/test/java/com/mboaeat/common/jpa/: AbstractRepositoryTest.java  AbstractServiceTest.java  DBConfig.java
mboaeat-shared/src/test/resources/: application.properties
(+158 files in other folders)
