<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mboaeat</groupId>
  <artifactId>mboaeat-parent</artifactId>
  <version>1.1</version>
    <modules>
        <module>account-api</module>
		<module>mboaeat-shared</module>
		<module>mboaeat-common</module>
		<module>customer-api</module>
	</modules>
    <packaging>pom</packaging>
  
  	<properties>
		<java.version>11</java.version>
		<spring-cloud.version>Hoxton.SR3</spring-cloud.version>
		<logstash.version>4.11</logstash.version>
		<testcontainers.version>1.48</testcontainers.version>
		<springdoc.version>1.1.49</springdoc.version>
		<embedded-consul.version>2.1.4</embedded-consul.version>
		<awaitility.version>1.7.0</awaitility.version>
		<junit-jupiter.version>5.3.2</junit-jupiter.version>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.6.RELEASE</version>
        <relativePath/>
	</parent>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.playtika.testcontainers</groupId>
				<artifactId>testcontainers-spring-boot</artifactId>
				<version>${testcontainers.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.playtika.testcontainers</groupId>
				<artifactId>embedded-postgresql</artifactId>
				<version>${testcontainers.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>net.minidev</groupId>
				<artifactId>minidev-parent</artifactId>
				<version>2.3</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-core</artifactId>
				<version>${springdoc.version}</version>
			</dependency>
			<dependency>
				<groupId>net.logstash.logback</groupId>
				<artifactId>logstash-logback-encoder</artifactId>
				<version>${logstash.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mboaeat</groupId>
				<artifactId>mboaeat-shared</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mboaeat</groupId>
				<artifactId>mboaeat-shared</artifactId>
				<version>${project.version}</version>
				<classifier>tests</classifier>
			</dependency>
			<dependency>
				<groupId>com.mboaeat</groupId>
				<artifactId>mboaeat-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jayway.awaitility</groupId>
				<artifactId>awaitility</artifactId>
				<version>${awaitility.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.pszymczyk.consul</groupId>
				<artifactId>embedded-consul</artifactId>
				<version>${embedded-consul.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>net.minidev</groupId>
				<artifactId>asm</artifactId>
				<version>1.0.2</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>