spring.application.name=customer-service
spring.cloud.consul.discovery.instance-id=${spring.application.name}.${random.uuid}
spring.cloud.consul.discovery.register-health-check=true
spring.cloud.loadbalancer.ribbon.enabled=false

spring.cloud.circuit.breaker.enabled=false

management.endpoints.web.exposure.include=*

spring.main.allow-bean-definition-overriding=true
server.port=0


##Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mboa
spring.datasource.username=postgres
spring.datasource.password=changeme
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1;
spring.datasource.tomcat.test-on-connect=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect